{
  "AppSettings": {
    "Secret": "LockedJWT"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=HS5CG1416CN5\\SQLEXPRESS;Initial Catalog=LocalDatabase;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
